###
GET http://127.0.0.1:3000/api/books

###
GET http://127.0.0.1:3000/api/books?page=1&per=2

###
GET http://127.0.0.1:3000/api/books/1

###
GET http://127.0.0.1:3000/api/search/ruby

###
GET http://127.0.0.1:3000/api/books
Authorization: Alexandria-Token api_key=1:my_api_key

###
POST http://localhost:3000/api/users
Authorization: Alexandria-Token api_key=1:my_api_key
Content-Type: application/json

{
  "data": {
    "email":"john@gmail.com",
    "password": "password",
    "confirmation_redirect_url":"http://google.com"
  }
}
